ul.so-productlist-colorswatch {
	text-align: center;
	margin: 0;
	padding: 0;
}
ul.so-productlist-colorswatch li {
	list-style-type: none;
	display: inline-block;
	padding: 1px;
	border: 1px solid #eee;
}
ul.so-productlist-colorswatch li a {
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	float: left;
}
ul.so-colorswatch-productpage-icons {
	text-align: left;
	margin: 0;
	padding: 0;
}
ul.so-colorswatch-productpage-icons li {
	list-style-type: none;
	display: inline-block;
	padding: 1px;
	border: 1px solid #eee;
	position: relative;
}
ul.so-productlist-colorswatch li:hover,
ul.so-productlist-colorswatch li.actived,
ul.so-colorswatch-productpage-icons li:hover,
ul.so-colorswatch-productpage-icons li.checked {
	border: 1px solid #f60;
}
ul.so-colorswatch-productpage-icons li a {
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	float: left;
	cursor: pointer;
}
ul.so-colorswatch-productpage-icons li.checked a:after {
	background-image: url('../images/icon-checked.png');
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 1px;
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;	
}
ul.so-colorswatch-productpage-icons li.selected-option {
	display: inline-block;
	border: 0;
}
ul.so-colorswatch-productpage-icons li.selected-option > span {
	float: left;
	padding-left: 7px;
}
ul.so-colorswatch-productpage-icons li span.icon-checked {
	position:absolute;
	top:1px;
	left:1px;
	width:20px;
	height:20px;
	text-align:center;
	display:none;
}
ul.so-colorswatch-productpage-icons li span.icon-checked img {
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-9px;
	margin-left:-7px;
}